<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Top Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERd`knLPMO" crossorigin="anonymous">
    <style>
        .top-up-page {
            font-family: 'Poppins', sans-serif;
            color: #fff;
            background: linear-gradient(135deg, #9b59b6, #3498db);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        .top-up-page .container {
            max-width: 400px;
            margin: 150px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: slide-in-left 1s ease;
        }

        .top-up-page h3 {
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            animation: slide-in-left 1.2s ease;
        }

        .top-up-page p {
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            animation: slide-in-left 1.2s ease;
        }

        .top-up-page .form-group {
            margin-bottom: 20px;
            animation: slide-in-left 1.4s ease;
        }

        .top-up-page label {
            font-weight: 500;
        }

        .top-up-page input[type="number"] {
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
            color: #333;
            width: 100%;
            padding: 10px;
        }

        .top-up-page input[type="number"]:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .top-up-page .button-container {
            display: flex;
            justify-content: center;
            animation: slide-in-left 1.6s ease;
        }

        .top-up-page .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .top-up-page .btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .top-up-page .btn-primary {
            background-color: #007bff;
        }

        @keyframes slide-in-left {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body class="top-up-page">
<div class="container">
    <h3>Top Up</h3>
    <p>Your Current Balance: <span th:text="${#numbers.formatDecimal(userLogin.balance, 0, 'COMMA', 2, 'POINT')}"></span></p>
    <form th:action="@{/topUp}" method="post">
        <div class="form-group">
            <label for="topUpAmount">Enter top up amount:</label>
            <input type="number" id="topUpAmount" name="topUpAmount" required>
        </div>
        <div class="button-container row">
            <div class="col">
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </div>
            <div class="col">
                <a th:href="@{/personal-page}" class="btn btn-primary btn-block"><i class="fas fa-arrow-left"></i> Back</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>